max_iterations      = 3000
device_id_offset    = 0

scene_path          = "../scene/xml/grid-cbox.xml"
volume_path         = "/home/hqy/graphics/OpenToNano/density-inputs"
emission_path       = "/home/hqy/graphics/OpenToNano/flame-inputs"
replace_path_dn     = "../../../OpenToNano/density-inputs"
replace_path_em     = "../../../OpenToNano/flame-inputs"
output_path         = "/home/hqy/graphics/cuda-pt/scripts/volume_imgs"
output_name         = "img"
