local_rank          = 0
reduce_interval     = 200
ft_interval         = 64
max_iterations      = 100000
device_id_offset    = 0

scene_path          = "../scene/xml/water.xml"

rm_logs             = False
record_var          = True